<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/MyDashBoard.css" />
  </head>
  <body>
    <div class="sidenav">
      <a href="/MyDashBoard.html">My DashBoard</a>
      
      <a href="/library.html">Library</a>
      <a href="/PersonalLibrary.html">Personal Library</a>
      <a href="/inbox.html">Inbox</a>
      <a href="/Personalprogress.html">About</a>
    </div>
    <div class="main">
      CareerSlayer
    </div>
    <div class="profile">
      <div class="firstName">First Name: John</div>
      <div class="lastName">Last Name: Doe</div>
      <div class="dateOfBirth">Date of Birth: November 3, 1986</div>
      <div class="skills">
        Skills: JavaScript, Java, C++, Swift, Python, HTML, CSS
      </div>
    </div>
    <div class="box">Knowledge Area</div>
    <div class="table">
      <div class="capabilityLevel"></br></br></br></br></br></br></br>Capability Level</div>
      <div class="configurationManagement">
        Configuration Management
      </div>
      <div class="construction">Construction</div>
      <div class="design">Design</div>
      <div class="foundations">Foundations</div>
      <div class="maintenance">Maintenance</div>
      <div class="modelsAndMethods">
        Models and Methods
      </div>
      <div class="process">Process</div>
      <div class="management">Management</div>
      <div class="quality">Quality</div>
      <div class="requirements">Requirements</div>
      <div class="testing">Testing</div>
      <div class="introductory">Introductory</div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="competence">Competence</div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="leadership">Leadership</div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="mastery">Mastery</div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
      <div class="blank"></div>
    </div>
    <div class="grid2">
        <div class="category">Category</div>
        <div class="activity">Activity</div>
        <div class="reading">Reading</div>
        <div class="blank1"></div>
        <div class="training">Training</div>
        <div class="blank2"></div>
        <div class="professionalExperience">Professional Experience</div>
        <div class="blank3"></div>
      </div>
  </body>
</html>
